# bakckup_my_code

./: .classpath  Dockerfile  Jenkinsfile  application.yaml  ninja-dashboard-maven-service.yaml  ninja-dashboard-maven.yaml  pom.xml
prepare_data/data/: stock_analysis_V2.csv  stock_analysis_V3.csv
prepare_data/data/raw/: all_sentimet_fx.csv
prepare_data/src/: process_data-p1.py  process_data-p2.py  process_data-p3.py  process_data.py
src/main/java/com/ninja/: SpringBootWebApplication.java
src/main/java/com/ninja/controller/: JspController.java  ReportingController.java
src/main/java/com/ninja/model/: ExchangeData.java
src/main/java/com/ninja/service/: ReportingSPI.java
src/main/java/com/ninja/service/impl/: ReportingImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: view.jsp  welcome.jsp
src/test/java/com/ninja/controller/: ReportingControllerTest.java
src/test/resources/: ProcessOutput-CSV.xls
src_bkp/main/java/com/ninja/controller/: ReportingController.java
src_bkp/main/java/com/ninja/service/: ReportingSPI.java
src_bkp/main/java/com/ninja/service/impl/: ReportingImpl.java
src_bkp/main/resources/: application.properties
